1input {
  beats {
    port => 5046
  }
}

<<<<<<< HEAD
filter {
  json {
    source => "message"
    target => "json"
    remove_field => ["message"]
  }
=======
filter{
    json{
        source => "json"
   }
>>>>>>> origin
}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
